{
  "short_name": "Southwest Airlines",
  "name": "Southwest Airlines",
  "start_url" : "",
  "display": "fullscreen",
  "icons": [
    {
      "src": "launcher-icon-3x.png",
      "sizes": "144x144",
      "type": "image/png"
    }
  ],
  "prefer_related_applications": true,
  "related_applications": [
    {
      "platform": "play",
      "id": "com.southwestairlines.mobile"
    }
  ]
}
